<html>
<head>
	<style>
		body {
			text-align: center;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #000;
		}
		.frame_12 {
			width: 920px;
			float: left;
			padding: 0;
			background-color: #FFF;
			margin: 0 auto;
		}
		.grid_6 {
			float: left;
			width: 450px;
			margin: 5px;
			height: 820px;
		}
		.grid_2 {
			float: left;
			width: 145px;
			margin: 5px;
			height: 200px;
			background-color: #AEAEAE;
		}
		.top {
			background-color: #EEE;
			height: 400px;
		}
		.alpha {
			margin-left: 0px;
		}
		.omega {
			margin-right: 0px;	
		}
		.clear {
			height: 0px;
			clear: both;
		}
		.bottom {
			height: 400px;
		}
		.bottomRight {
			height: 200px;
		}
		.topRight {
			height: 600px;
			background-color: #999;
		}
	</style>
</head>
<body>
		<div class="frame_12">
			<div class="grid_6">
				<div class="grid_6 alpha omega top">
				</div>
				<div class="clear"></div>
				<div class="grid_6 alpha omega bottom">
				</div>
			</div>
			<div class="grid_6 right">
				<div class="grid_6 alpha omega topRight">
				</div>
				<div class="clear"></div>
				<div class="grid_6 alpha omega bottomRight">
					<div class="grid_2 alpha omega">
					</div>
					<div class="grid_2">	
					</div>
					<div class="grid_2 alpha omega">
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
</body>
</html>